# Make sure to make a copy of this file in the same folder and rename it to `.env`
#
# There is no need to fill in any of these here.
# `run.sh` will always interactively ask for the variables that are empty.
#
# Note: Make sure the last line is empty.

VBOX="/c/Program Files/Oracle/VirtualBox/" # Path to the folder containing VBoxManage.exe
PYTHON="" # Path to the folder containing the python executable
ROOT_PWD="" # The password for the root user in the VM
VM_NAME="MyArch" # Name for the VM (as seen by VirtualBox)
HOSTNAME="myarch" # Hostname for the VM
LONG_COUNTDOWN_WAIT=35 # Maximum number of seconds we wait for the VM to do something, typically starting or shutting down
ISO="" # Path to arch-linux's iso file
SIZE="extra-large" # Size of the VM (extra-large, extra, large, medium, small)
USER="" # Name for the user in the VM
USER_PWD="" # Password for said user
